Инфо: Прочитать файл списка цепей "D:\Soft\KiCad Projects\ibutton\ibutton.net".

Инфо: Сопоставление компонентов и посад.мест используя обозначения.

Инфо: Проверка посад.места компонента из списка цепей  "BT1:/5990EA66:Wire_Pads:SolderWirePad_2x_1-2mmDrill".

Добавление нового компонента "BT1:/5990EA66" с посад.местом "Wire_Pads:SolderWirePad_2x_1-2mmDrill".

Изменение компонента "BT1:/5990EA66" вывод "1" имя цепи с "" на "Net-(BT1-Pad1)".

Изменение компонента "BT1:/5990EA66" вывод "1" имя цепи с "" на "Net-(BT1-Pad1)".

Инфо: Проверка посад.места компонента из списка цепей  "C1:/5991F2CC:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Добавление нового компонента "C1:/5991F2CC" с посад.местом "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Изменение компонента "C1:/5991F2CC" вывод "1" имя цепи с "" на "Net-(C1-Pad1)".

Изменение компонента "C1:/5991F2CC" вывод "2" имя цепи с "" на "GND".

Инфо: Проверка посад.места компонента из списка цепей  "C2:/5991EB55:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Добавление нового компонента "C2:/5991EB55" с посад.местом "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Изменение компонента "C2:/5991EB55" вывод "1" имя цепи с "" на "Net-(C2-Pad1)".

Изменение компонента "C2:/5991EB55" вывод "2" имя цепи с "" на "GND".

Инфо: Проверка посад.места компонента из списка цепей  "C3:/5991B996:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Добавление нового компонента "C3:/5991B996" с посад.местом "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Изменение компонента "C3:/5991B996" вывод "1" имя цепи с "" на "Net-(C3-Pad1)".

Изменение компонента "C3:/5991B996" вывод "2" имя цепи с "" на "GND".

Инфо: Проверка посад.места компонента из списка цепей  "D1:/5990CE66:Diodes_SMD:D_SOT-23_NKA".

Добавление нового компонента "D1:/5990CE66" с посад.местом "Diodes_SMD:D_SOT-23_NKA".

Изменение компонента "D1:/5990CE66" вывод "1" имя цепи с "" на "Net-(C1-Pad1)".

Изменение компонента "D1:/5990CE66" вывод "2" имя цепи с "" на "Net-(BT1-Pad1)".

Инфо: Проверка посад.места компонента из списка цепей  "D2:/5990D222:Diodes_SMD:D_SOT-23_NKA".

Добавление нового компонента "D2:/5990D222" с посад.местом "Diodes_SMD:D_SOT-23_NKA".

Изменение компонента "D2:/5990D222" вывод "1" имя цепи с "" на "Net-(C1-Pad1)".

Изменение компонента "D2:/5990D222" вывод "2" имя цепи с "" на "Net-(C2-Pad1)".

Инфо: Проверка посад.места компонента из списка цепей  "J1:/5990D9CF:Connectors_Molex:Molex_MicroLatch-53253-0270_02x2.00mm_Straight".

Добавление нового компонента "J1:/5990D9CF" с посад.местом "Connectors_Molex:Molex_MicroLatch-53253-0270_02x2.00mm_Straight".

Изменение компонента "J1:/5990D9CF" вывод "1" имя цепи с "" на "Net-(J1-Pad1)".

Изменение компонента "J1:/5990D9CF" вывод "2" имя цепи с "" на "Net-(J1-Pad2)".

Инфо: Проверка посад.места компонента из списка цепей  "J2:/5990DBF0:Connectors_Molex:Molex_MicroLatch-53253-0270_02x2.00mm_Straight".

Добавление нового компонента "J2:/5990DBF0" с посад.местом "Connectors_Molex:Molex_MicroLatch-53253-0270_02x2.00mm_Straight".

Изменение компонента "J2:/5990DBF0" вывод "1" имя цепи с "" на "Net-(J1-Pad1)".

Изменение компонента "J2:/5990DBF0" вывод "2" имя цепи с "" на "Net-(J1-Pad2)".

Инфо: Проверка посад.места компонента из списка цепей  "J3:/599079C5:Connectors:USB_Mini-B".

Добавление нового компонента "J3:/599079C5" с посад.местом "Connectors:USB_Mini-B".

Изменение компонента "J3:/599079C5" вывод "1" имя цепи с "" на "Net-(C2-Pad1)".

Изменение компонента "J3:/599079C5" вывод "2" имя цепи с "" на "Net-(J3-Pad2)".

Изменение компонента "J3:/599079C5" вывод "3" имя цепи с "" на "Net-(J3-Pad3)".

Изменение компонента "J3:/599079C5" вывод "4" имя цепи с "" на "GND".

Изменение компонента "J3:/599079C5" вывод "5" имя цепи с "" на "GND".

Инфо: Проверка посад.места компонента из списка цепей  "LEDS1:/52DFE35A:Displays_7-Segment:LTS-69xx".

Добавление нового компонента "LEDS1:/52DFE35A" с посад.местом "Displays_7-Segment:LTS-69xx".

Изменение компонента "LEDS1:/52DFE35A" вывод "1" имя цепи с "" на "Net-(LEDS1-Pad1)".

Изменение компонента "LEDS1:/52DFE35A" вывод "2" имя цепи с "" на "Net-(LEDS1-Pad2)".

Изменение компонента "LEDS1:/52DFE35A" вывод "3" имя цепи с "" на "Net-(LEDS1-Pad3)".

Изменение компонента "LEDS1:/52DFE35A" вывод "4" имя цепи с "" на "Net-(LEDS1-Pad4)".

Изменение компонента "LEDS1:/52DFE35A" вывод "5" имя цепи с "" на "Net-(LEDS1-Pad5)".

Изменение компонента "LEDS1:/52DFE35A" вывод "6" имя цепи с "" на "Net-(LEDS1-Pad6)".

Изменение компонента "LEDS1:/52DFE35A" вывод "7" имя цепи с "" на "Net-(LEDS1-Pad7)".

Изменение компонента "LEDS1:/52DFE35A" вывод "8" имя цепи с "" на "Net-(LEDS1-Pad3)".

Инфо: Проверка посад.места компонента из списка цепей  "Q1:/52DFE525:TO_SOT_Packages_SMD:SOT-23_Handsoldering".

Добавление нового компонента "Q1:/52DFE525" с посад.местом "TO_SOT_Packages_SMD:SOT-23_Handsoldering".

Изменение компонента "Q1:/52DFE525" вывод "1" имя цепи с "" на "Net-(Q1-Pad1)".

Изменение компонента "Q1:/52DFE525" вывод "2" имя цепи с "" на "Net-(Q1-Pad2)".

Изменение компонента "Q1:/52DFE525" вывод "3" имя цепи с "" на "GND".

Инфо: Проверка посад.места компонента из списка цепей  "Q2:/52DFFD38:TO_SOT_Packages_SMD:SOT-23_Handsoldering".

Добавление нового компонента "Q2:/52DFFD38" с посад.местом "TO_SOT_Packages_SMD:SOT-23_Handsoldering".

Изменение компонента "Q2:/52DFFD38" вывод "1" имя цепи с "" на "Net-(J1-Pad2)".

Изменение компонента "Q2:/52DFFD38" вывод "2" имя цепи с "" на "Net-(Q2-Pad2)".

Изменение компонента "Q2:/52DFFD38" вывод "3" имя цепи с "" на "GND".

Инфо: Проверка посад.места компонента из списка цепей  "R1:/52E0028B:Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Добавление нового компонента "R1:/52E0028B" с посад.местом "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Изменение компонента "R1:/52E0028B" вывод "1" имя цепи с "" на "Net-(J1-Pad1)".

Изменение компонента "R1:/52E0028B" вывод "2" имя цепи с "" на "Net-(C1-Pad1)".

Инфо: Проверка посад.места компонента из списка цепей  "R2:/52DFFDBA:Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Добавление нового компонента "R2:/52DFFDBA" с посад.местом "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Изменение компонента "R2:/52DFFDBA" вывод "1" имя цепи с "" на "Net-(Q2-Pad2)".

Изменение компонента "R2:/52DFFDBA" вывод "2" имя цепи с "" на "Net-(R2-Pad2)".

Инфо: Проверка посад.места компонента из списка цепей  "R3:/52E00367:Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Добавление нового компонента "R3:/52E00367" с посад.местом "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Изменение компонента "R3:/52E00367" вывод "1" имя цепи с "" на "Net-(J1-Pad1)".

Изменение компонента "R3:/52E00367" вывод "2" имя цепи с "" на "Net-(R3-Pad2)".

Инфо: Проверка посад.места компонента из списка цепей  "R4:/52DFF1D9:Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Добавление нового компонента "R4:/52DFF1D9" с посад.местом "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Изменение компонента "R4:/52DFF1D9" вывод "1" имя цепи с "" на "Net-(C2-Pad1)".

Изменение компонента "R4:/52DFF1D9" вывод "2" имя цепи с "" на "Net-(Q1-Pad2)".

Инфо: Проверка посад.места компонента из списка цепей  "R5:/52DFF171:Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Добавление нового компонента "R5:/52DFF171" с посад.местом "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Изменение компонента "R5:/52DFF171" вывод "1" имя цепи с "" на "Net-(Q1-Pad2)".

Изменение компонента "R5:/52DFF171" вывод "2" имя цепи с "" на "GND".

Инфо: Проверка посад.места компонента из списка цепей  "R6:/52E00128:Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Добавление нового компонента "R6:/52E00128" с посад.местом "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Изменение компонента "R6:/52E00128" вывод "1" имя цепи с "" на "GND".

Изменение компонента "R6:/52E00128" вывод "2" имя цепи с "" на "Net-(LEDS1-Pad3)".

Инфо: Проверка посад.места компонента из списка цепей  "R7:/52DFF3A0:Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Добавление нового компонента "R7:/52DFF3A0" с посад.местом "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Изменение компонента "R7:/52DFF3A0" вывод "1" имя цепи с "" на "Net-(R7-Pad1)".

Изменение компонента "R7:/52DFF3A0" вывод "2" имя цепи с "" на "Net-(R7-Pad2)".

Инфо: Проверка посад.места компонента из списка цепей  "R8:/52DFF395:Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Добавление нового компонента "R8:/52DFF395" с посад.местом "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".

Изменение компонента "R8:/52DFF395" вывод "1" имя цепи с "" на "GND".

Изменение компонента "R8:/52DFF395" вывод "2" имя цепи с "" на "Net-(R7-Pad1)".

Инфо: Проверка посад.места компонента из списка цепей  "SW1:/59909D47:Buttons_Switches_SMD:SW_SPST_EVQP0".

Добавление нового компонента "SW1:/59909D47" с посад.местом "Buttons_Switches_SMD:SW_SPST_EVQP0".

Изменение компонента "SW1:/59909D47" вывод "1" имя цепи с "" на "Net-(SW1-Pad1)".

Изменение компонента "SW1:/59909D47" вывод "1" имя цепи с "" на "Net-(SW1-Pad1)".

Изменение компонента "SW1:/59909D47" вывод "2" имя цепи с "" на "GND".

Изменение компонента "SW1:/59909D47" вывод "2" имя цепи с "" на "GND".

Инфо: Проверка посад.места компонента из списка цепей  "U1:/59909598:Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm".

Добавление нового компонента "U1:/59909598" с посад.местом "Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm".

Изменение компонента "U1:/59909598" вывод "1" имя цепи с "" на "Net-(SW1-Pad1)".

Изменение компонента "U1:/59909598" вывод "2" имя цепи с "" на "Net-(U1-Pad2)".

Изменение компонента "U1:/59909598" вывод "3" имя цепи с "" на "GND".

Изменение компонента "U1:/59909598" вывод "4" имя цепи с "" на "Net-(C1-Pad1)".

Изменение компонента "U1:/59909598" вывод "5" имя цепи с "" на "GND".

Изменение компонента "U1:/59909598" вывод "6" имя цепи с "" на "Net-(C1-Pad1)".

Изменение компонента "U1:/59909598" вывод "7" имя цепи с "" на "Net-(R2-Pad2)".

Изменение компонента "U1:/59909598" вывод "8" имя цепи с "" на "Net-(R3-Pad2)".

Изменение компонента "U1:/59909598" вывод "9" имя цепи с "" на "Net-(J1-Pad1)".

Изменение компонента "U1:/59909598" вывод "10" имя цепи с "" на "Net-(J1-Pad1)".

Изменение компонента "U1:/59909598" вывод "11" имя цепи с "" на "Net-(R7-Pad1)".

Изменение компонента "U1:/59909598" вывод "12" имя цепи с "" на "Net-(R7-Pad2)".

Изменение компонента "U1:/59909598" вывод "13" имя цепи с "" на "Net-(LEDS1-Pad4)".

Изменение компонента "U1:/59909598" вывод "14" имя цепи с "" на "Net-(LEDS1-Pad2)".

Изменение компонента "U1:/59909598" вывод "15" имя цепи с "" на "Net-(LEDS1-Pad1)".

Изменение компонента "U1:/59909598" вывод "16" имя цепи с "" на "Net-(LEDS1-Pad9)".

Изменение компонента "U1:/59909598" вывод "17" имя цепи с "" на "Net-(LEDS1-Pad10)".

Изменение компонента "U1:/59909598" вывод "18" имя цепи с "" на "Net-(C1-Pad1)".

Изменение компонента "U1:/59909598" вывод "19" имя цепи с "" на "Net-(U1-Pad19)".

Изменение компонента "U1:/59909598" вывод "20" имя цепи с "" на "Net-(U1-Pad20)".

Изменение компонента "U1:/59909598" вывод "21" имя цепи с "" на "Net-(U1-Pad21)".

Изменение компонента "U1:/59909598" вывод "22" имя цепи с "" на "Net-(U1-Pad22)".

Изменение компонента "U1:/59909598" вывод "23" имя цепи с "" на "Net-(LEDS1-Pad7)".

Изменение компонента "U1:/59909598" вывод "24" имя цепи с "" на "Net-(LEDS1-Pad6)".

Изменение компонента "U1:/59909598" вывод "25" имя цепи с "" на "Net-(U1-Pad25)".

Изменение компонента "U1:/59909598" вывод "26" имя цепи с "" на "Net-(U1-Pad26)".

Изменение компонента "U1:/59909598" вывод "27" имя цепи с "" на "Net-(U1-Pad27)".

Изменение компонента "U1:/59909598" вывод "28" имя цепи с "" на "Net-(U1-Pad28)".

Изменение компонента "U1:/59909598" вывод "29" имя цепи с "" на "Net-(U1-Pad29)".

Изменение компонента "U1:/59909598" вывод "30" имя цепи с "" на "Net-(U1-Pad30)".

Изменение компонента "U1:/59909598" вывод "31" имя цепи с "" на "Net-(U1-Pad31)".

Изменение компонента "U1:/59909598" вывод "32" имя цепи с "" на "Net-(Q1-Pad1)".

Инфо: Проверка посад.места компонента из списка цепей  "U2:/599086D2:Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm".

Добавление нового компонента "U2:/599086D2" с посад.местом "Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm".

Изменение компонента "U2:/599086D2" вывод "1" имя цепи с "" на "Net-(U1-Pad30)".

Изменение компонента "U2:/599086D2" вывод "2" имя цепи с "" на "Net-(U2-Pad2)".

Изменение компонента "U2:/599086D2" вывод "3" имя цепи с "" на "Net-(U2-Pad3)".

Изменение компонента "U2:/599086D2" вывод "4" имя цепи с "" на "Net-(C2-Pad1)".

Изменение компонента "U2:/599086D2" вывод "5" имя цепи с "" на "Net-(U1-Pad31)".

Изменение компонента "U2:/599086D2" вывод "6" имя цепи с "" на "Net-(U2-Pad6)".

Изменение компонента "U2:/599086D2" вывод "7" имя цепи с "" на "GND".

Изменение компонента "U2:/599086D2" вывод "9" имя цепи с "" на "Net-(U2-Pad9)".

Изменение компонента "U2:/599086D2" вывод "10" имя цепи с "" на "Net-(U2-Pad10)".

Изменение компонента "U2:/599086D2" вывод "11" имя цепи с "" на "Net-(U2-Pad11)".

Изменение компонента "U2:/599086D2" вывод "12" имя цепи с "" на "Net-(U2-Pad12)".

Изменение компонента "U2:/599086D2" вывод "13" имя цепи с "" на "Net-(U2-Pad13)".

Изменение компонента "U2:/599086D2" вывод "14" имя цепи с "" на "Net-(U2-Pad14)".

Изменение компонента "U2:/599086D2" вывод "15" имя цепи с "" на "Net-(J3-Pad3)".

Изменение компонента "U2:/599086D2" вывод "16" имя цепи с "" на "Net-(J3-Pad2)".

Изменение компонента "U2:/599086D2" вывод "17" имя цепи с "" на "Net-(C3-Pad1)".

Изменение компонента "U2:/599086D2" вывод "18" имя цепи с "" на "GND".

Изменение компонента "U2:/599086D2" вывод "19" имя цепи с "" на "Net-(U2-Pad19)".

Изменение компонента "U2:/599086D2" вывод "20" имя цепи с "" на "Net-(C2-Pad1)".

Изменение компонента "U2:/599086D2" вывод "21" имя цепи с "" на "GND".

Изменение компонента "U2:/599086D2" вывод "22" имя цепи с "" на "Net-(U2-Pad22)".

Изменение компонента "U2:/599086D2" вывод "23" имя цепи с "" на "Net-(U2-Pad23)".

Изменение компонента "U2:/599086D2" вывод "25" имя цепи с "" на "Net-(U2-Pad25)".

Изменение компонента "U2:/599086D2" вывод "26" имя цепи с "" на "GND".

Изменение компонента "U2:/599086D2" вывод "27" имя цепи с "" на "Net-(U2-Pad27)".

Изменение компонента "U2:/599086D2" вывод "28" имя цепи с "" на "Net-(U2-Pad28)".

Ошибка: Компонент 'BT1' конт.пл. '2' не найдена в посад.месте 'Wire_Pads:SolderWirePad_2x_1-2mmDrill'

Ошибка: Компонент 'LEDS1' конт.пл. '10' не найдена в посад.месте 'Displays_7-Segment:LTS-69xx'

Ошибка: Компонент 'LEDS1' конт.пл. '9' не найдена в посад.месте 'Displays_7-Segment:LTS-69xx'

